# ObjectMappingMorphia

./: .project  pom.xml
src/main/java/com/haw_hamburg/de/objectMapping/Morphia/app/: FrameworkTest.java  MongoHibernate.java  ReadActivity.java  StoreActivity.java
src/main/java/com/haw_hamburg/de/objectMapping/Morphia/entities/: Activity.java  Comment.java  Discussion.java  LoginData.java  Post.java  User.java
src/main/java/com/haw_hamburg/de/objectMapping/Morphia/helper/: Main.java
src/main/java/com/haw_hamburg/de/objectMapping/Morphia/utils/: Result.java
